<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          [Handbook] 使用说明 - 南有嘉鱼 | 南有樛木
        
    </title>

    <link rel="canonical" href="https://liangzhenghua.github.io/2017/08/09/handbook/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('/img/music1.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Hexo" title="Hexo">Hexo</a>
                            
                              <a class="tag" href="/tags/#Blog" title="Blog">Blog</a>
                            
                        </div>
                        <h1>[Handbook] 使用说明</h1>
                        <h2 class="subheading">这是一篇关于博客网站的使用说明，密码为2013050388</h2>
                        <span class="meta">
                            Posted by Leung ZhengHua on
                            2017-08-09
                        </span>
						<!-- 测试阅读量 -->
						<br></br>
                        <span class="meta" id="busuanzi_container_page_pv">本文总点击量<span id="busuanzi_value_page_pv"></span>次
                        <!-- 测试阅读量 -->
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">三刃木正久化十</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/Gallery/">Gallery</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                </ul>
            </div>



        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->

<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>折腾博客的UI设计是一种无穷无尽而又乐此不疲的折磨，你需要了解一点前端的东西比如CSS，html，JavaScript等等，这些都可以直接学会，或者不用学直接套用现成的。但对于美这个东西，每个人看法不一样，也没有标准答案，我只能选择一种形式固定下来不再折腾，更多的应该关注内容的生产。</p>
<p>像其他搞前端的程序猿，把博客弄成花里花俏的二次元空间，真的是辣眼睛。</p>
<h1 id="md文件"><a href="#md文件" class="headerlink" title="md文件"></a>md文件</h1><p>_posts文件夹里面的每份md文件都可以渲染生成一篇文章，所以每次往_posts文件夹丢一个md文件就可以了。最好是分门别类保存几个模板md文件，要用的时候直接复制。</p>
<h2 id="yaml表头"><a href="#yaml表头" class="headerlink" title="yaml表头"></a>yaml表头</h2><p>常用的yaml表头如下，它生成和控制了文章的特征和功能，比如你现在看到的这篇md文档渲染出来的网页，其实在md文档里面它的前面若干行是长这个样子的。</p>
<blockquote>
<p>layout: post<br>title: [Handbook] 使用说明<br>subtitle: “这是一篇关于博客网站的使用说明，密码为2013050388”<br>date: 2017-08-09<br>header-img: “/img/music1.jpg”<br>catalog: true<br>categories: blog<br>tags:<br>- Hexo<br>- Blog<br>donate: true<br>password: 123456</p>
</blockquote>
<p>注意冒号后面必须留有空格，<code>header-img</code>控制了文章使用哪一张图片封面，<code>donate</code>控制了文末是否出现打赏图标，<code>password</code>控制文章是否需要访问权限 ，默认为false文章可以公开 。<code>catalog</code>设为false的时候文章侧边栏不会出现目录区域。</p>
<p>经过后面调试，我又加入了<code>mathjax: true</code>的选项，用于指示是否使用latex公式渲染文档，默认false加载速度会更快。</p>
<h2 id="markdown语法"><a href="#markdown语法" class="headerlink" title="markdown语法"></a>markdown语法</h2><p>markdown（包括Rmarkdown）是可以混杂html标记语言和markdown语法的，也就是说你可以在md文档加入网页源代码里面那种\<div\> \&lt;/div>的标记符号。目前我在markdown文件里面混杂html只用于插入音乐和视频。markdown使用指南推荐使用<a href="http://blog.leanote.com/post/freewalk/Markdown-%E8%AF%AD%E6%B3%95%E6%89%8B%E5%86%8C#fn:1" target="_blank" rel="external">Markdown-语法手册</a>。还有一份<a href="http://einverne.github.io/markdown-style-guide/zh.html" target="_blank" rel="external">Markdown 书写风格指南</a><br>如果想插入音乐和视频链接，可以参考这一篇<a href="http://chant00.com/2017/06/06/%E5%9C%A8hexo%E5%8D%9A%E5%AE%A2%E4%B8%AD%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%EF%BC%8C%E9%9F%B3%E4%B9%90%EF%BC%8C%E8%A7%86%E5%B1%8F%EF%BC%8C%E5%85%AC%E5%BC%8F/" target="_blank" rel="external">在hexo博客中插入图片，音乐，视频，公式</a></div\></p>
<h2 id="hexo常用命令"><a href="#hexo常用命令" class="headerlink" title="hexo常用命令"></a>hexo常用命令</h2><p>基本上在git bash窗口只需要打3条命令，目前我遇到当本机的localhost端口4000被占用的时候，会在<code>hexo s</code>后面加一个任意四位数字，</p>
<blockquote>
<p>hexo g</p>
</blockquote>
<p>hexo generate的缩写，渲染所有文件，生成所需要的网页文件</p>
<blockquote>
<p>hexo s</p>
</blockquote>
<p>hexo server的缩写，部署到本机上，可以通过本机浏览器预览</p>
<blockquote>
<p>hexo d</p>
</blockquote>
<p>hexo deploy的缩写，部署到github上，正式发布。如果你更新（增添）了md文档，没有运行<code>hexo g</code>就直接<code>hexo d</code>，那么将没有任何变化，因为<code>hexo g</code>会生成新的public文件夹，而<code>hexo d</code>负责将这个文件夹的内容推送到你的github账号上。</p>
<h1 id="config文件配置"><a href="#config文件配置" class="headerlink" title="_config文件配置"></a>_config文件配置</h1><p>根目录下的_config文件是整个博客网站的配置文件，至关重要。还没探明的字段如下：</p>
<blockquote>
<p>description:<br>keyword:<br>anchorjs:<br>archive_type:<br>show_count:<br>skip_render:<br>titlecase: </p>
</blockquote>
<p>你要修改，填写的地方见下面的标记。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div><div class="line">216</div><div class="line">217</div><div class="line">218</div><div class="line">219</div><div class="line">220</div><div class="line">221</div><div class="line">222</div><div class="line">223</div><div class="line">224</div><div class="line">225</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Hexo Configuration</span></div><div class="line"><span class="comment">## Docs: https://hexo.io/docs/configuration.html</span></div><div class="line"><span class="comment">## Source: https://github.com/hexojs/hexo/</span></div><div class="line"></div><div class="line"><span class="comment"># Site</span></div><div class="line"><span class="attr">title:</span> <span class="string">三刃木正久化十</span>                   <span class="comment"># --&gt; 博客的title</span></div><div class="line"><span class="attr">subtitle:</span> <span class="string">退休老干部</span>                    <span class="comment"># --&gt; title下面的签名</span></div><div class="line"><span class="attr">author:</span> <span class="string">Leung</span> <span class="string">ZhengHua</span>                  <span class="comment"># --&gt; 网页最底部有个copyright，注明产权，当然你保留我的名字也是很有面子的事情</span></div><div class="line"></div><div class="line"><span class="attr">language:</span> <span class="string">zh-CN</span></div><div class="line"><span class="attr">timezone:</span> <span class="string">Asia/Shanghai</span></div><div class="line"></div><div class="line"><span class="comment"># URL</span></div><div class="line"><span class="comment">## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'</span></div><div class="line"><span class="attr">url:</span> <span class="attr">https://liangzhenghua.github.io</span>       <span class="comment"># --&gt; 绑定自己的github账号</span></div><div class="line"><span class="attr">root:</span> <span class="string">/</span></div><div class="line"><span class="attr">permalink:</span> <span class="string">:year/:month/:day/:title/</span></div><div class="line"><span class="attr">permalink_defaults:</span></div><div class="line"></div><div class="line"><span class="comment">#Custom Setting Start</span></div><div class="line"></div><div class="line"><span class="comment"># Site settings</span></div><div class="line"><span class="attr">SEOTitle:</span> <span class="string">南有嘉鱼</span> <span class="string">| 南有樛木              # --&gt; 给网页关闭按钮旁边起一个名字</span></div><div class="line"><span class="string"></span></div><div class="line"><span class="string"></span><span class="attr">description:</span> <span class="string">""</span></div><div class="line"><span class="attr">keyword:</span> <span class="string">""</span></div><div class="line"><span class="attr">header-img:</span> <span class="string">img/header_img/home-bg-2-dark.png</span></div><div class="line"><span class="attr">signature:</span> <span class="literal">false</span> <span class="comment">#show signature</span></div><div class="line"><span class="attr">signature-img:</span> <span class="string">img/signature/BeanTechSign-black.png</span></div><div class="line"></div><div class="line"><span class="comment">################</span></div><div class="line"><span class="comment">#self test</span></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">#rss: true</span></div><div class="line"></div><div class="line"><span class="comment">###############</span></div><div class="line"></div><div class="line"><span class="comment"># SNS settings</span></div><div class="line"><span class="attr">RSS:</span> <span class="literal">true</span></div><div class="line"><span class="attr">weibo_username:</span>    <span class="string">u/2161168802</span>      <span class="comment"># --&gt; 查找自己的微博ID，设置为空则不显示</span></div><div class="line"><span class="attr">zhihu_username:</span>     </div><div class="line"><span class="attr">github_username:</span>    </div><div class="line"><span class="attr">twitter_username:</span>    <span class="comment">#没有推特账号</span></div><div class="line"><span class="attr">facebook_username:</span>   <span class="comment">#没有脸书账号</span></div><div class="line"><span class="attr">linkedin_username:</span>    </div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># Build settings</span></div><div class="line"><span class="attr">anchorjs:</span> <span class="literal">true</span>                          <span class="comment"># if you want to customize anchor. check out line:181 of `post.html`</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># Disqus settings</span></div><div class="line"><span class="comment">#需要注册disqus账号，并且在settings里面添加站点url</span></div><div class="line"><span class="attr">disqus_username:</span> </div><div class="line"></div><div class="line"><span class="comment"># Duoshuo settings</span></div><div class="line"><span class="comment">#duoshuo_username: kaijun</span></div><div class="line"><span class="comment"># Share component is depend on Comment so we can NOT use share only.</span></div><div class="line"><span class="comment">#duoshuo_share: true                     # set to false if you want to use Comment without Sharing</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># Analytics settings</span></div><div class="line"><span class="comment"># Baidu Analytics</span></div><div class="line"><span class="comment">#ba_track_id:  # --&gt; 可以选择注册百度统计账号，记录访客浏览情况，设置为空则不显示</span></div><div class="line"><span class="comment"># Google Analytics</span></div><div class="line"><span class="comment">#ga_track_id: 'UA-XXXXXXXX-X'          # Format: UA-xxxxxx-xx</span></div><div class="line"><span class="comment">#ga_domain: yoursite</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># Sidebar settings</span></div><div class="line"><span class="attr">sidebar:</span> <span class="literal">true</span>                      <span class="comment"># --&gt; 要设置侧边栏的个人信息吗</span></div><div class="line"><span class="attr">sidebar-about-description:</span> <span class="string">"足迹：广东高州中学-&gt;暨南大学-&gt;中央财经大学-&gt;To be continued."</span></div><div class="line"><span class="attr">sidebar-avatar:</span> <span class="string">img/ironman-draw.png</span>      <span class="comment"># use absolute URL, seeing it's used in both `/` and `/about/`</span></div><div class="line"><span class="attr">widgets:</span></div><div class="line"><span class="bullet">-</span> <span class="string">featured-tags</span></div><div class="line"><span class="bullet">-</span> <span class="string">short-about</span></div><div class="line"><span class="bullet">-</span> <span class="string">recent-posts</span></div><div class="line"><span class="comment">#- friends-blog</span></div><div class="line"><span class="comment"># - archive</span></div><div class="line"><span class="comment"># - category</span></div><div class="line"></div><div class="line"><span class="comment"># widget behavior</span></div><div class="line"><span class="comment">## Archive</span></div><div class="line"><span class="attr">archive_type:</span> <span class="string">'monthly'</span></div><div class="line"><span class="attr">show_count:</span> <span class="literal">true</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">## Featured Tags</span></div><div class="line"><span class="attr">featured-tags:</span> <span class="literal">true</span>                     <span class="comment"># whether or not using Feature-Tags</span></div><div class="line"><span class="attr">featured-condition-size:</span> <span class="number">1</span>              <span class="comment"># A tag will be featured if the size of it is more than this condition value</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">## Friends  # --&gt; 添加友链</span></div><div class="line"><span class="attr">friends:</span> <span class="string">[</span></div><div class="line">    <span class="string">&#123;</span></div><div class="line"><span class="attr">        title:</span> <span class="string">"李丰"</span><span class="string">,</span></div><div class="line"><span class="attr">        href:</span> <span class="string">"https://feng.li"</span></div><div class="line">    <span class="string">&#125;,&#123;</span></div><div class="line"><span class="attr">        title:</span> <span class="string">"徐宥"</span><span class="string">,</span></div><div class="line"><span class="attr">        href:</span> <span class="string">"https://blog.youxu.info/"</span></div><div class="line">    <span class="string">&#125;,&#123;</span></div><div class="line"><span class="attr">        title:</span> <span class="string">"谢益辉"</span><span class="string">,</span></div><div class="line"><span class="attr">        href:</span> <span class="string">"https://yihui.name/"</span></div><div class="line">    <span class="string">&#125;,&#123;</span></div><div class="line"><span class="attr">        title:</span> <span class="string">"陈素封"</span><span class="string">,</span></div><div class="line"><span class="attr">        href:</span> <span class="string">"http://www.cnfeat.com/"</span></div><div class="line">    <span class="string">&#125;,&#123;</span></div><div class="line"><span class="attr">        title:</span> <span class="string">"方匡南"</span><span class="string">,</span></div><div class="line"><span class="attr">        href:</span> <span class="string">"http://www.kuangnanfang.com/"</span></div><div class="line">    <span class="string">&#125;</span></div><div class="line"><span class="string">]</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">#Custom Setting End</span></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># Directory</span></div><div class="line"><span class="attr">source_dir:</span> <span class="string">source</span></div><div class="line"><span class="attr">public_dir:</span> <span class="string">public</span></div><div class="line"><span class="attr">tag_dir:</span> <span class="string">tags</span></div><div class="line"><span class="attr">archive_dir:</span> <span class="string">archives</span></div><div class="line"><span class="attr">category_dir:</span> <span class="string">categories</span></div><div class="line"><span class="attr">test_dir:</span> <span class="string">test</span></div><div class="line"><span class="attr">code_dir:</span> <span class="string">downloads/code</span></div><div class="line"><span class="attr">i18n_dir:</span> <span class="string">:lang</span></div><div class="line"><span class="attr">skip_render:</span></div><div class="line"></div><div class="line"><span class="comment"># Writing</span></div><div class="line"><span class="attr">new_post_name:</span> <span class="string">:title.md</span> <span class="comment"># File name of new posts</span></div><div class="line"><span class="attr">default_layout:</span> <span class="string">post</span></div><div class="line"><span class="attr">titlecase:</span> <span class="literal">false</span> <span class="comment"># Transform title into titlecase</span></div><div class="line"><span class="attr">external_link:</span> <span class="literal">true</span> <span class="comment"># Open external links in new tab</span></div><div class="line"><span class="attr">filename_case:</span> <span class="number">0</span></div><div class="line"><span class="attr">render_drafts:</span> <span class="literal">false</span></div><div class="line"><span class="attr">post_asset_folder:</span> <span class="literal">true</span> <span class="comment">#会为每一个md文件建立文件夹存储图片</span></div><div class="line"><span class="attr">relative_link:</span> <span class="literal">false</span></div><div class="line"><span class="attr">future:</span> <span class="literal">true</span></div><div class="line"><span class="attr">highlight:</span></div><div class="line"><span class="attr">  enable:</span> <span class="literal">true</span></div><div class="line"><span class="attr">  line_number:</span> <span class="literal">true</span></div><div class="line"><span class="attr">  auto_detect:</span> <span class="literal">true</span></div><div class="line"><span class="attr">  tab_replace:</span></div><div class="line"></div><div class="line"><span class="comment"># Category &amp; Tag</span></div><div class="line"><span class="attr">default_category:</span> <span class="string">uncategorized</span></div><div class="line"><span class="attr">category_map:</span></div><div class="line"><span class="attr">tag_map:</span></div><div class="line"><span class="attr">home_posts_tag:</span> <span class="literal">true</span> <span class="comment"># show posts tags</span></div><div class="line"></div><div class="line"><span class="comment"># Date / Time format</span></div><div class="line"><span class="comment">## Hexo uses Moment.js to parse and display date</span></div><div class="line"><span class="comment">## You can customize the date format as defined in</span></div><div class="line"><span class="comment">## http://momentjs.com/docs/#/displaying/format/</span></div><div class="line"></div><div class="line"><span class="comment">#date是加进来的，似乎没用</span></div><div class="line"><span class="attr">date:</span> <span class="string">'relative'</span></div><div class="line"><span class="attr">date_format:</span> <span class="string">YYYY-MM-DD</span></div><div class="line"><span class="attr">time_format:</span> <span class="attr">HH:mm:ss</span></div><div class="line"></div><div class="line"><span class="comment"># Pagination</span></div><div class="line"><span class="comment">## Set per_page to 0 to disable pagination</span></div><div class="line"><span class="attr">per_page:</span> <span class="number">10</span></div><div class="line"><span class="attr">pagination_dir:</span> <span class="string">archives</span></div><div class="line"></div><div class="line"><span class="attr">archive_generator:</span></div><div class="line"><span class="attr">  per_page:</span> <span class="number">10</span></div><div class="line"><span class="attr">  yearly:</span> <span class="literal">true</span></div><div class="line"><span class="attr">  monthly:</span> <span class="literal">true</span></div><div class="line"><span class="attr">  daily:</span> <span class="literal">false</span></div><div class="line"></div><div class="line"><span class="comment"># Markdown-it config</span></div><div class="line"><span class="comment">## Docs: https://github.com/celsomiranda/hexo-renderer-markdown-it/wiki</span></div><div class="line"><span class="attr">markdown:</span></div><div class="line"><span class="attr">  render:</span></div><div class="line"><span class="attr">    html:</span> <span class="literal">true</span></div><div class="line"><span class="attr">    xhtmlOut:</span> <span class="literal">false</span></div><div class="line"><span class="attr">    breaks:</span> <span class="literal">true</span></div><div class="line"><span class="attr">    linkify:</span> <span class="literal">true</span></div><div class="line"><span class="attr">    typographer:</span> <span class="literal">true</span></div><div class="line"><span class="attr">    quotes:</span> <span class="string">'“”‘’'</span></div><div class="line"></div><div class="line"><span class="comment"># Extensions</span></div><div class="line"><span class="comment">## Plugins: https://hexo.io/plugins/</span></div><div class="line"><span class="comment">## Themes: https://hexo.io/themes/</span></div><div class="line"><span class="attr">theme:</span> <span class="string">beantech</span></div><div class="line"></div><div class="line"><span class="comment">#sitemap</span></div><div class="line"><span class="attr">sitemap:</span></div><div class="line"><span class="attr">  path:</span> <span class="string">sitemap.xml</span></div><div class="line"></div><div class="line"><span class="comment"># Deployment</span></div><div class="line"><span class="comment">## Docs: https://hexo.io/docs/deployment.html</span></div><div class="line"><span class="attr">deploy:</span></div><div class="line"><span class="attr">  type:</span> <span class="string">git</span></div><div class="line"><span class="attr">  repository:</span> <span class="attr">https://github.com/liangzhenghua/liangzhenghua.github.io.git</span></div><div class="line"><span class="attr">  branch:</span> <span class="string">master</span></div><div class="line"></div><div class="line"><span class="comment"># --&gt; 是否开启打赏功能</span></div><div class="line"><span class="attr">donate:</span> <span class="literal">true</span></div><div class="line"><span class="comment">#打赏文案</span></div><div class="line"><span class="attr">donate_message:</span> <span class="string">'无以生计，卖文苟延'</span></div><div class="line"></div><div class="line"><span class="comment"># --&gt; 是否开启访问密码功能，开启之后仍然需要在md文档注明password</span></div><div class="line"><span class="attr">password:</span> <span class="literal">true</span></div><div class="line"></div><div class="line"><span class="comment"># MathJax Support</span></div><div class="line"><span class="string">math.mathjax:</span></div><div class="line"><span class="attr">  enable:</span> <span class="literal">true</span></div><div class="line"><span class="attr">  per_page:</span> <span class="literal">true</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="attr">math:</span></div><div class="line"><span class="attr">  engine:</span> <span class="string">'mathjax'</span> <span class="comment"># or 'katex'</span></div><div class="line"><span class="attr">  mathjax:</span></div><div class="line"><span class="attr">    src:</span> <span class="string">custom_mathjax_source</span></div><div class="line"><span class="attr">    config:</span></div><div class="line">      <span class="comment"># MathJax config</span></div><div class="line"><span class="attr">  katex:</span></div><div class="line"><span class="attr">    css:</span> <span class="string">custom_css_source</span></div><div class="line"><span class="attr">    js:</span> <span class="string">custom_js_source</span> <span class="comment"># not used</span></div><div class="line"><span class="attr">    config:</span></div><div class="line">      <span class="comment"># KaTeX config</span></div></pre></td></tr></table></figure>
<h1 id="七牛"><a href="#七牛" class="headerlink" title="七牛"></a>七牛</h1><p>考虑到图片和视频的大小，以后维护起来会很麻烦，提倡（必须的意思）文章内部使用外链，图片、PDF文件可以储存到七牛上。七牛是看到有几个人推荐的云存储服务，目前还比较怀疑，万一倒闭了呢。</p>
<h1 id="评论"><a href="#评论" class="headerlink" title="评论"></a>评论</h1><p>博客评论采用国外的disqus，如果你在中国大陆，可能连评论框都加载不出来。为什么不用国内的网易云跟帖之类的呢，大概是我们应该提倡科学上网。介绍大家使用赛风软件( <a href="https://psiphon.ca/zh/download.html" target="_blank" rel="external">https://psiphon.ca/zh/download.html</a> )，我很满足墙内的世界，对年轻人中流行的VPN和翻墙软件（比如蓝灯）知之甚少，如果你有好的翻墙软件，请不要吝啬在评论区留下你的精华帖。</p>
<h1 id="BUG"><a href="#BUG" class="headerlink" title="BUG"></a>BUG</h1><p><strong>在网页外链之后另起一行画分割线会出现链接变成标题:</strong></p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="selector-attr">[猛击此处]</span>(<span class="attribute">https</span>:<span class="comment">//baidu.com/)</span></div><div class="line">-----</div></pre></td></tr></table></figure>
<p>效果如下：</p>
<h2 id="猛击此处"><a href="#猛击此处" class="headerlink" title="猛击此处"></a><a href="https://baidu.com/" target="_blank" rel="external">猛击此处</a></h2><p>解决办法是空多一行。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">[<span class="string">猛击此处</span>](<span class="link">https://baidu.com/</span>)</div><div class="line"></div><div class="line"></div><div class="line">-----</div></pre></td></tr></table></figure>
<p><a href="https://baidu.com/" target="_blank" rel="external">猛击此处</a></p>
<hr>
<p><strong>bash窗口显示<code>hexo command not found</code></strong></p>
<p>因为修改了系统的path环境变量，找不到hexo的路径。可以重新添加<code>C:\Users\Administrator\AppData\Roaming\npm\node_modules\hexo\bin</code>到环境变量path中，为了保险一点，建议在系统变量中的path中添加。然后需要关闭Git Bash窗口，重新打开即可。记住，一定要关闭，并重新打开命令窗口，否则配置不会生效。</p>
<h1 id="公式显示问题"><a href="#公式显示问题" class="headerlink" title="公式显示问题"></a>公式显示问题</h1><p>原来的博客主题不支持公式显示，加入mathjax插件的方法也不好用。最方便并且能够使用的方法<a href="https://wugh.github.io/posts/2013/11/hexo-math-equation/" target="_blank" rel="external"><strong><em>猛击此处</em></strong></a>。当然，我已经把这种方法集成到主题里面了，添加了mathja.ejs文件和修改了post.ejs文件里加载mathjax的控制开关。</p>
<h1 id="公式下划线转义问题"><a href="#公式下划线转义问题" class="headerlink" title="公式下划线转义问题"></a>公式下划线转义问题</h1><p>Mathjax和Markdown的渲染存在冲突，部分公式无法按照Latex语法渲染，参考方法<a href="http://www.cnblogs.com/Ai-heng/p/7282110.html" target="_blank" rel="external"><strong><em>猛击此处</em></strong></a>，修改后的文件夹路径在<code>博客根目录\node_modules\kramed\lib\rules</code></p>
<h1 id="公式测试"><a href="#公式测试" class="headerlink" title="公式测试"></a>公式测试</h1><p>在Mathjax官网的doc文件找到了公式标号的办法，要在mathjax.ejs文件加入如下的js脚本：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/x-mathjax-config"</span>&gt;</span><span class="undefined"></span></div><div class="line"><span class="undefined">MathJax.Hub.Config(&#123;</span></div><div class="line"><span class="actionscript">  TeX: &#123; equationNumbers: &#123; autoNumber: <span class="string">"AMS"</span> &#125; &#125;</span></div><div class="line"><span class="undefined">&#125;);</span></div><div class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure>
<p>在md文档中对公式进行编号使用</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$$</div><div class="line">\begin&#123;equation&#125;</div><div class="line">   E = mc^2</div><div class="line">\end&#123;equation&#125;</div><div class="line">$$</div></pre></td></tr></table></figure>
<p>显示效果如下：</p>
<script type="math/tex; mode=display">
\begin{equation}
   E = mc^2
\end{equation}</script><h2 id="【To-be-continued】"><a href="#【To-be-continued】" class="headerlink" title="【To be continued】"></a><strong>【To be continued】</strong></h2>


                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2017/08/14/[爬虫] 审查元素技巧/" data-toggle="tooltip" data-placement="top" title="[爬虫] 审查元素技巧">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2017/08/08/[论文] 本科毕业论文/" data-toggle="tooltip" data-placement="top" title="本科毕业论文">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread" class="disqus-thread"></div>
                    </div>
                
                <!-- disqus comment end -->
            </div>

            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#md文件"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">md文件</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#yaml表头"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">yaml表头</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#markdown语法"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">markdown语法</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#hexo常用命令"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">hexo常用命令</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#config文件配置"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">_config文件配置</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#七牛"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">七牛</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#评论"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">评论</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#BUG"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">BUG</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#猛击此处"><span class="toc-nav-number">5.1.</span> <span class="toc-nav-text">猛击此处</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#公式显示问题"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">公式显示问题</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#公式下划线转义问题"><span class="toc-nav-number">7.</span> <span class="toc-nav-text">公式下划线转义问题</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#公式测试"><span class="toc-nav-number">8.</span> <span class="toc-nav-text">公式测试</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#【To-be-continued】"><span class="toc-nav-number">8.1.</span> <span class="toc-nav-text">【To be continued】</span></a></li></ol></li></ol>
        
        </div>
      </aside>
    


            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Hexo" title="Hexo">Hexo</a>
                        
                          <a class="tag" href="/tags/#Blog" title="Blog">Blog</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://feng.li" target="_blank">李丰</a></li>
                    
                        <li><a href="https://blog.youxu.info/" target="_blank">徐宥</a></li>
                    
                        <li><a href="https://yihui.name/" target="_blank">谢益辉</a></li>
                    
                        <li><a href="http://www.cnfeat.com/" target="_blank">陈素封</a></li>
                    
                        <li><a href="http://www.kuangnanfang.com/" target="_blank">方匡南</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
<!-- 控制文章是否需要捐赠 -->
    
    	<! -- 添加捐赠图标-->
<div class ="post-donate">
    <div id="donate_board" class="donate_bar center">
        <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏"></a>
        <span class="donate_txt">
           &uarr;<br>
		   无以生计，卖文苟延
        </span>
        <br>
      </div>
	<div id="donate_guide" class="donate_bar center hidden" >
		<!-- ֧支付宝打赏-->
		<img src="/css/img/zhifubao.jpg" alt="֧支付宝打赏">
		<!-- 微信打赏 -->
		<img src="/css/img/weixin.jpg" alt="微信打赏">
    </div>
	<script type="text/javascript">
		document.getElementById('btn_donate').onclick = function(){
			$('#donate_board').addClass('hidden');
			$('#donate_guide').removeClass('hidden');
		}
	</script>
</div>
<! -- 添加捐赠图标-->

    
<!-- 控制文章是否加载公式 -->

    <!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- script below is in order to number the equationNumbers 2017-11-17 -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>

<!-- original link: https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML -->
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_SVG.js">
</script>

<!-- 控制文章是否需要密码 2017-08-07-->

<script>
var password = '2013050388';
	(function(){
			if (prompt('传送门需要原力才能开启，may the force be with you！','') !== password){
				alert('不好意思！你可能用的是假原力');
				history.back();
			}
	})();
</script>

</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "liangzhenghua";
    var disqus_identifier = "https://liangzhenghua.github.io/2017/08/09/handbook/";
    var disqus_url = "https://liangzhenghua.github.io/2017/08/09/handbook/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<!-- 修改文章章节标题前面的符号 icon: 'ℬ'  -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>





    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                    <li>
                        <a href="/feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/liangzhenghua">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/liang-zheng-hua">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/u/2161168802">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/liangzhenghua">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/liangzhenghua">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/政华-梁-b50b79125/">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Leung ZhengHua 2018 
                    <br>
                    I love <a href="http://cos.name/">statistics</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    study at <a href="http://sam.cufe.edu.cn/">CUFE</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true" >
                    </iframe>
					<span id="busuanzi_container_site_uv">
                       你是第<span id="busuanzi_value_site_uv"></span>个不打招呼就跑进来的
                    </span>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://liangzhenghua.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = 'e30fab4462a11afb967103745531c6b4';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- website count lzh -->
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>




	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://liangzhenghua.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
